# tp_dds_2019

./: .project  QueMePongo.ucls  README.md  caching-con-google-cloud.md
QueMePongo/: .gitignore  job-alertas.Dockerfile  job-sugerencias.Dockerfile  pom.xml  schema.sql  server.Dockerfile  test.lck  test.properties  test.script
QueMePongo/deploy/cloud-functions/ejecutar-job-alertas/: index.js  package.json
QueMePongo/deploy/cloud-functions/ejecutar-job-sugerencias/: index.js  package.json
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Alertador/: Alertador.java  JobAlertas.java  RepositorioUsuarios.java  RepositorioUsuariosMock.java  RepositorioUsuariosPersistente.java  TipoAlerta.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Atuendo/: Atuendo.java  AtuendoBuilder.java  AtuendoInvalidoException.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Evento/: EstadoSugerencia.java  Evento.java  EventoInvalidoException.java  EventoRepetitivo.java  EventoUnico.java  JobEventos.java  RepositorioEventos.java  RepositorioEventosMock.java  RepositorioEventosPersistente.java  Sugerencia.java  TipoRecurrencia.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Excepciones/: ConfiguracionNoInicializadaException.java  EventoInvalidoException.java  FechaInexistenteException.java  GuardarropaInvalidoException.java  GuardarropaLlenoException.java  ImagenInvalidaException.java  InvalidLoginException.java  NotificationError.java  PrendaInvalidaException.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Guardarropa/: GeneradorCombinaciones.java  Guardarropa.java  GuardarropaLimitado.java  GuardarropaLlenoExcepcion.java  GuardarropaLlenoException.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Main/: AltaEventoController.java  App.java  AuthController.java  EventosController.java  GuardarropasController.java  PrendasController.java  QueMePongoConfiguration.java  QueMePongoController.java  Router.java  SparkServer.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Prenda/: CategoriaPrenda.java  Color.java  ImagenInvalidaException.java  InterfazPrenda.java  ParteCuerpo.java  Prenda.java  PrendaBuilder.java  PrendaInvalidaException.java  PrendaNula.java  TipoPrenda.java  TipoTela.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Sugeridor/: AccuWeatherProveedor.java  EstadoDelClima.java  FechaInexistenteExcepcion.java  HttpProveedor.java  ModuloAlgebraico.java  ModuloAlgebraico[Conflicto].java  OpenWeatherMapProveedor.java  ProveedorClima.java  ProveedorMock.java  ProveedorMockInvierno.java  ProveedorMockVerano.java  Sugeridor.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Ui/: EventoObservable.java  EventoWindow.java  EventosViewModel.java  EventosWindow.java  ViewModel.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Usuario/: Guardarropa.java  GuardarropaLimitado.java  GuardarropaLlenoExcepcion.java  IgNotifier.java  InteresEnNotificaciones.java  MailSender.java  NotificadorMock.java  Sensibilidad.java  TipoSensibilidad.java  Usuario.java  UsuarioGratis.java  UsuarioPremium.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/Web/: AltaEventoController.java  AltaEventoHelper.java  AuthController.java  AuthToken.java  AuthenticatedUser.java  AuthenticationService.java  EventosController.java  GuardarropasController.java  HandlebarsViewBuilder.java  PrendasController.java  Router.java  SparkServer.java
QueMePongo/src/main/java/dds/utn/ju_ma/group7/QueMePongo/db/: WithDbAccess.java
QueMePongo/src/main/resources/templates/: altaEvento.hbs  calificarSugerencia.hbs  inicioSesion.hbs  layout.hbs  listadoEventos.hbs  listadoGuardarropas.hbs  listadoPrendas.hbs  listadoSugerencias.hbs  listadoSugerenciasAceptadas.hbs  test.hbs
QueMePongo/src/main/resources/templates/altaPrenda/: color.hbs  mostrarPrenda.hbs  prendaCreada.hbs  seleccionGuardarropas.hbs  tipoPrenda.hbs  tipoTela.hbs
QueMePongo/src/main/resources/templates/sugerencias/: calificarSugerencia.hbs  finalizacionSugerencias.hbs  listadoSugerencias.hbs  listadoSugerenciasAceptadas.hbs  listadoSugerenciasCalificables.hbs  sugerenciaAceptada.hbs
QueMePongo/src/test/java/db/: ContextTest.java
QueMePongo/src/test/java/dds/utn/ju_ma/group7/QueMePongo/: AppTest.java  AtuendoTest.java  EventoTest.java  Fixture.java  GuardarropaTest.java  PrendaTest.java  RepositorioEventosTest.java  SugerenciaTest.java  SugeridorTest.java  UiTest.java  UsuarioTest.java
